# linyilinyi

./: .gitignore  ImageToCustomAscii.java  a.java  chunkTest.java  pom.xml  unnamed.patch
common/: pom.xml
common/src/main/java/com/linyilinyi/common/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
common/src/main/java/com/linyilinyi/common/constant/: EsConstant.java  MqConstant.java  NoticeTypeConstant.java  RedisConstant.java  SystemConstant.java
common/src/main/java/com/linyilinyi/common/enums/: BusinessType.java  OperatorType.java
common/src/main/java/com/linyilinyi/common/exception/: GlobalExceptionHandler.java  LinyiException.java
common/src/main/java/com/linyilinyi/common/filter/: TimeBasedFilter.java
common/src/main/java/com/linyilinyi/common/model/: FrameTime.java  PageParams.java  PageResult.java  Result.java  ResultCodeEnum.java  SizeRange.java
common/src/main/java/com/linyilinyi/common/utils/: AuthContextUser.java  AuthContextUsers.java  DateUtil.java  EmailUtil.java  IpUtil.java  MD5.java  PasswordEncoder.java  REUtil.java  RequestUtils.java  ResponseUtil.java  SensitiveWordsUtils.java  ServletUtils.java  SnowflakeIdWorker.java  TokenUtil.java
common/src/main/resources/: logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/linyilinyi/gateway/: GatewayApplication.java
gateway/src/main/java/com/linyilinyi/gateway/config/: FeignConfig.java  GatewayConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConfig.java
gateway/src/main/java/com/linyilinyi/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/java/com/linyilinyi/gateway/filter/: AuthGlobalFilter.java  MyExcludeService.java
gateway/src/main/java/com/linyilinyi/gateway/interceptor/: WebsocketHandshakeInterceptor.java
gateway/src/main/resources/: bootstrap.yml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/linyi/generator/: BankCodeGenerator.java
mybatis-plus-generator/src/main/java/com/linyilinyi/controller/: DictionaryLabelController.java  DictionaryTypeController.java  FileController.java  NoticeInfoController.java  ReadController.java  UserHomeController.java
mybatis-plus-generator/src/main/java/com/linyilinyi/entity/po/: Collect.java  CollectGroup.java  DictionaryLabel.java  DictionaryType.java  File.java  Follow.java  Play.java  Read.java  UserHome.java
mybatis-plus-generator/src/main/java/com/linyilinyi/mapper/: DictionaryLabelMapper.java  DictionaryLabelMapper.xml  DictionaryTypeMapper.java  DictionaryTypeMapper.xml  FileMapper.java  FileMapper.xml  ReadMapper.java  ReadMapper.xml  UserHomeMapper.java  UserHomeMapper.xml
mybatis-plus-generator/src/main/java/com/linyilinyi/service/: DictionaryLabelService.java  DictionaryTypeService.java  FileService.java  NoticeInfoService.java  ReadService.java  UserHomeService.java
mybatis-plus-generator/src/main/java/com/linyilinyi/service/impl/: DictionaryLabelServiceImpl.java  DictionaryTypeServiceImpl.java  FileServiceImpl.java  NoticeInfoServiceImpl.java  ReadServiceImpl.java  UserHomeServiceImpl.java
mybatis-plus-generator/src/main/resources/templates/: entity.java.ftl
operLog/: pom.xml
operLog/src/main/java/com/linyilinyi/log/annotation/: Log.java  LogExecutionTime.java
operLog/src/main/java/com/linyilinyi/log/aspect/: LogAspect.java  LoggingAspect.java
service/: pom.xml
service-client/: pom.xml
service-client/service-article-client/: pom.xml
service-client/service-article-client/src/main/java/com/linyilinyi/article/client/: ArticleClient.java
service-client/service-notice-client/: pom.xml
service-client/service-notice-client/src/main/java/com/linyilinyi/notice/client/: NoticeClient.java
service-client/service-system-client/: pom.xml
service-client/service-system-client/src/main/java/com/linyilinyi/system/client/: SystemClient.java
service-client/service-user-client/: pom.xml
service-client/service-video-client/: pom.xml
service/service-article/: pom.xml
service/service-article/src/main/java/com/linyilinyi/article/: ArticleApplication.java
service/service-article/src/main/resources/: bootstrap.yml
service/service-article/src/main/resources/mapper/: ArticleDataMapper.xml  ArticleMapper.xml  ReadMapper.xml
service/service-auth/: pom.xml
service/service-auth/src/main/java/com/linyilinyi/auth/: AuthApplication.java
service/service-notice/: pom.xml
service/service-notice/src/main/java/com/linyilinyi/notice/: NoticeApplication.java
service/service-notice/src/main/resources/: bootstrap.yml
service/service-notice/src/main/resources/mapper/: NoticeInfoMapper.xml
service/service-search/: pom.xml
service/service-search/src/main/java/com/linyilinyi/search/: SearchApplication.java
service/service-search/src/main/resources/: bootstrap.yml
service/service-search/src/test/java/: test.java
service/service-system/: pom.xml
service/service-system/src/main/java/com/linyilinyi/system/: SystemApplication.java
service/service-system/src/main/resources/: bootstrap.yml
service/service-system/src/main/resources/mapper/: DictionaryLabelMapper.xml  DictionaryTypeMapper.xml  LeaderboardMapper.xml  OperLogMapper.xml  ReviewMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/linyilinyi/user/: UserApplication.java
service/service-user/src/main/resources/: bootstrap.yml
service/service-user/src/main/resources/mapper/: CollectGroupMapper.xml  CollectMapper.xml  CommentMapper.xml  FollowMapper.xml  LikesMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserHomeMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service-user/src/test/java/: CompletableFutureTest.java  Main.java  a.java  b.java
service/service-video/: pom.xml
service/service-video/src/main/java/com/linyilinyi/video/: VideoApplication.java
service/service-video/src/main/resources/: bootstrap.yml
service/service-video/src/main/resources/mapper/: FileMapper.xml  PlayMapper.xml  UserClient.xml  VideoDataMapper.xml
service/service-video/src/test/java/: a.java
(+199 files in other folders)
